# gnosis

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  ivy.xml.MD5  pom.xml  settings.xml
WebContent/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
WebContent/WEB-INF/ftl/: entity.ftl  overview-frame.ftl  package-frame.ftl
WebContent/WEB-INF/jsp/: ApplicationsViewer.jsp  DataManager.jsp  DataViewer.jsp  FrameworkViewer.jsp  ITServicesViewer.jsp  ProcessFlowViewer.jsp  ProcessTaxonomyViewer.jsp  ValueChainViewer.jsp
WebContent/WEB-INF/xsd/: applications.xsd  aurora.xsd  common.xsd  document.xsd  framework.xsd  information.xsd  roadmap.xsd  services.xsd
WebContent/css/: applications-viewer.css  common.css  data-manager.css  data-viewer.css  framework-viewer.css  it-services-viewer.css  process-flow-viewer.css  process-taxonomy-viewer.css  technology-domains-viewer.css  value-chain-viewer.css
WebContent/js/: applications-viewer.js  data-manager.js  data-viewer.js  framework-viewer.js  process-flow-viewer.js  process-taxonomy-viewer.js  technology-domains-viewer.js  value-chain-viewer.js
WebContent/js/amd-template/: amd-module.js
WebContent/js/jqSlider/: jqContentSlider.js  jqMouseTouch.js
WebContent/js/uuid/: uuid.js
docroot/: view.jsp
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
docroot/css/: applications-viewer.css  city-plan-viewer.css  common.css  data-manager.css  data-viewer.css  framework-viewer.css  process-flow-viewer.css  process-taxonomy-viewer.css  technology-domains-viewer.css  value-chain-viewer.css
docroot/js/: applications-manager.js  applications-viewer.js  city-plan-viewer.js  data-manager.js  data-viewer.js  framework-viewer.js  it-services-viewer.js  process-flow-viewer.js  process-taxonomy-viewer.js  technology-domains-viewer.js  value-chain-viewer.js
exist/extensions/: build.properties
gnosis-backend/: .classpath  .project  bindings.xml  dependencies.txt  pom.xml
gnosis-backend/src/main/java/com/explicatis/ext_token_field/: Tokenizable.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/backend/: DataService.java  GnosisDataService.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/backend/data/: ApplicationBean.java  ApplicationTaxonomyContainer.java  ClassificationBean.java  ClassificationMap.java  FrameworkContainer.java  FrameworkNode.java  LogicalApplicationBean.java  ProcessTaxonomyContainer.java  TaxonomyContainer.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/backend/data/bson/: ApplicationBeanBson.java  ClassificationBeanBson.java  FrameworkContainerBson.java  LogicalApplicationBeanBson.java  LogicalApplicationBson.java  ProcessTaxonomyContainerBson.java  TaxonomyContainerBson.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/backend/data/jaxb/: ApplicationBeanJaxb.java  ClassificationBeanJaxb.java  LogicalApplicationJaxb.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/backend/impl/: ApplicationsEstate.java  GnosisDataServiceImpl.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/backend/impl/mongo/: GnosisDataServiceImpl.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/backend/impl/xmldb/: GnosisDataServiceImpl.java  PersistenceManager.java  XmldbPersistenceManager.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/jaxb/applications/: Application.java  Applications.java  Capability.java  Classification.java  Comment.java  Ecosystem.java  Investment.java  ManagingOrganisation.java  Migration.java  Milestone.java  ObjectFactory.java  Stage.java  Tag.java  UsedBy.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/jaxb/classification/: Classification.java  Comment.java  Definition.java  Milestone.java  ObjectFactory.java  Tag.java  Term.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/jaxb/framework/: Activity.java  BusinessApplications.java  BusinessOperatingModel.java  BusinessProcesses.java  BusinessUnit.java  Capability.java  CapabilityInstance.java  Comment.java  CommonServices.java  Company.java  Division.java  Ecosystem.java  Framework.java  Group.java  Infrastructure.java  Milestone.java  ObjectFactory.java  Organisation.java  Parent.java  Predecessor.java  PrimaryActivities.java  Process.java  ProcessComponent.java  ProcessDomain.java  ProcessFlow.java  ProcessInstance.java  RecycleBin.java  SupportActivities.java  Tag.java  TechnologyDomain.java  ValueChain.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/jaxb/services/: Dependency.java  ObjectFactory.java  ProcurementGroup.java  RecycleBin.java  ServiceArea.java  ServiceComponent.java  ServiceElement.java  Services.java  Tower.java  TowerRef.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/jaxb/taxonomy/: Comment.java  Milestone.java  ObjectFactory.java  Tag.java  Taxonomies.java  Taxonomy.java  Term.java
gnosis-backend/src/main/java/uk/org/whitecottage/gnosis/json/jstree/: JSTree.java  JSTreeNode.java
gnosis-backend/src/main/java/uk/org/whitecottage/xmldb/: XmldbProcessor.java
gnosis-backend/src/main/resources/uk/org/whitecottage/gnosis/schema/: common.xsd  governance.xsd
gnosis-production/: .project  pom.xml
gnosis-ui/: .gitignore  .project  pom.xml
gnosis-ui/.designer/: designer-theme.css
gnosis-widgetset/: .project  pom.xml
gnosis.sample/: .project  representations.aird  sample.gnosis  sample.gnosis.old
tools/: .classpath  gnosis-clean.xlsx  gnosis.xlsx  pom.xml  sample.gnosis
tools/lib/: libs.txt
tools/src/main/java/uk/org/whitecottage/gnosis/tools/: GnosisXLSX.java  Parse.java  XLSX2Gnosis.java
tools/src/main/java/uk/org/whitecottage/gnosis/uml/tools/: FixXMI.java  Parse.java  XMICleaner.java
uk.org.whitecottage.gnosis/: .project  plugin.properties  plugin.xml
uk.org.whitecottage.gnosis.design/: .project  plugin.properties  plugin.xml
uk.org.whitecottage.gnosis.design/description/: gnosis.odesign
uk.org.whitecottage.gnosis/model/: gnosis.aird  gnosis.ecore  gnosis.genmodel
(+434 files in other folders)
